@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


/* General Styling CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    background-color: #f1f4fb;
    color: #292e47;
    line-height: 1.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px; 
  }

  a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
  }
  a:hover{
    cursor: pointer;
  }

  /* Typographies */
  h1{
    text-align: left;
    font-size: 60px;
    line-height: 1.25em;
    margin: 20px 0 30px;
  }
  h2{
    font-size: 2.7em;
    color: #292e47;
    line-height: 36px;
    margin: 20px 0px 20px;
  }

  h3{
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
    color: #292e47;
    margin: 15px 5px 0px;
  }


  /* 1ºsección- cabecera + nav */
  
  #cabecera,  #header-cabecera {
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;
  }

/* SECCIÓN NAVEGADOR*/
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
  }

.logo{
    width: 60px;
    height: 18px;
  }
 

  .menu ul{
    display: flex;
    align-items: center;

  }

  .menu li{
    list-style: none;
    flex-direction: row;

  }

  .menu a{
    color: #6c718b;
    padding: 20px;
  }

  .menu a:hover{
    color: #072AC8 ;
  }

  .menu a:active{
    color: #0082f3;
  }

  .btn-principal{
    color: white;
    padding: 15px 30px;
    background-color: #072AC8;
    font-size: 17px;
    display: inline-block;
    border: 0px;
  }

  .btn-principal:hover{
    color: white;
    padding: 15px 30px;
    background-color: #292e47;
    font-size: 17px;
    display: inline-block;
    border: 0px;
  }


/* hero-shot-section*/
  .hero-shot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
    
  }

  .hs-text{
    /* width: 50%; */
    /* display: flex; */
    /* flex-direction: column; */
    /* padding: 7em 2em; */
    max-width:  530px;
  }

  .hs-text p{
    color: #6b708d;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 40px;
    width: 85%;
  }
/* Bloque de botones del texto del hero */
  .hs-txt-btn{
    display: flex;
    justify-content:left;
    align-items: baseline ;

    /* margin:20px 0 30px */
  }

  .hs-txt-btn a{
    text-decoration: none;
    color:#6b708d;
    font-size: 17px;
    font-weight: 500;
  }
  /* Este botón .principal serviría poner el mismo estilo que .btn-principal pero no lo invoco/llamo bien */

  .principal{
    color: white !important;
    background-color: #072AC8;
    font-size: 17px;
    display: inline-block;
    border: 0px;
    margin-left: 20px;
    padding: 15px 30px;
  }

  /* y este podría ser estilo del menu a pero igual tampoco se nombrarlo pues */
  .secundario {
    background: none;
    border: none;
  }

  .hs-img {
    width: 50%;
    /* background-image: url(./images/hero-section/hero-image.png); */
    /* background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain; */
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;

  }
  .guy {
    width: 80%;
    height: fit-content;
  }
  .hs-img-cards{
    /* position: relative;
    align-items: center;
    display: flex; */
  }

  .card-credit {
    width: 50%;
    position: absolute;
    top: 0;
    left: -19%;
    max-width: 375px;
  }

  .card-project{
    width: 50%;
    position: absolute;
    bottom: -20%;
    right: -23%;
    max-width: 375px;
  }

    #clients{
        width: 100%; 
        display: flex;
        justify-content: space-evenly; 
        flex-flow:row wrap;
        margin-top: 130px;
    }


    #projects{
    width: 80%;
    margin-top: 200px;
    }

    .card-img-vector{
        width: 1fr;
    }

    /* este container se repite en servicios */
    .container-cards{
        display:grid;
        margin-top: 70px;
        grid-auto-columns: 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
   
    .card {
        background-color: white;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        width: 350px;
        height: 450px;
    }

    /* project cards images */

    .card-img-simply{
        background-image: url("./images/projects-section/1.jpg");
        background-position: 50% 50%;
        background-size:cover;
        background-repeat: no-repeat;
        height: 240px;
    }

    .card-img-dash{
        background-image: url("./images/projects-section/2.jpg");
        background-position: 50% 50%;
        background-size:cover;
        background-repeat: no-repeat;
        height: 240px;
    }
    .card-img-vector{
        background-image: url("./images/projects-section/3.jpg");
        background-position: 50% 50%;
        background-size:cover;
        background-repeat: no-repeat;
        height: 240px;
    }

    .card-text h3{
        padding: 20px;
    }

    .card-text p{
        font-size: 17px;
        font-weight: 400;
        margin:0 5px 20px 5px;
        line-height: 120%;
        padding: 5px 20px 30px 20px;
    }

    .card-text a{
        color: #072AC8;
        margin: 30px auto 30px 5px;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;
        padding: 20px;
    }



    /* sección testimonios */

    #testimonials{
        width: 100%;
        position: relative;
        /* height: 622px; */
        height: 40vw;
        margin-top: 200px;
        background-color: #292e47;
        background-image: url(./images/testimonial-section/orbit.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .container-testimonio{
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
        padding: 60px 0 15px;
        
    }
    .container-testimonio h2{
        max-width: 400px;
        color: white;
        text-align: center;
        font-size: 36px;
        line-height: 150%;
    }

    .container-testimonio > p {
     max-width: 560px;
     color: #ffc600;
     font-size: 24px;
     line-height: 160%;
     font-weight: 500;
     text-align: center;
    }

    /* User testimonio */
   /* ---------- La imagen comentar con teacher... si la meto como imagen se me deforma, si la meto como background de un div bien pero pierdo el alt, es buena praxis? */

    .testimonio-user{
        display: flex;
        align-items: center;
    }

    .user-img-testimony{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        background-image: url(./images/testimonial-section/profile.png);
        background-position: 50% 50%;
        background-size: cover;

    }

    .name-user {
        color: #a2d6f9;
        font-size: 17px;

    }

    .web-page {
        color: #ecf7ff;
        font-size: 13px;
    }

    /* Imagenes emojis */
    .locator-top-left {
        position: absolute;
        left: 0%;
        top: 0%;
        margin-top: 2%;
        margin-left: 15%;
        width: 12vw;
    }

    .locator-top-right {
        position: absolute;
        right: 0%;
        top: 0%;
        margin-top: 2%;
        margin-right: 10%;
        width: 12vw;
    }

    .locator-bottom-left {
        position: absolute;
        left: 0%;
        bottom: 0%;
        margin-bottom: 3%;
        margin-left: 15%;
        width: 12vw;
    }

    .locator-bottom-right {
        position: absolute;
        right: 0%;
        bottom: 0%;
        margin-bottom: 3%;
        margin-right: 10%;
        width: 12vw;
    }

    #services{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 180px;
    }

    /* si aquí uso la class .card como en proyectos debería tocar el margin del contenido de la card porque se pega al marco */
    .container-cards-service{
      display:grid;
      margin-top: 70px;
      grid-auto-columns: 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
  }
    .card-service{
        /* max-width: 300px; */
        background-color: white;
        display: flex;
        flex-direction:column ;
        justify-content: space-between;
        padding: 15px;
        
    }
    /* .card-service img{
        width: 4.5vw;
        background-color: #ecf7ff;
        border-radius: 50%;
        padding: 15px;
        margin: 5px;
    } */

    /* //iconos metidos dentro del background de un div */
    /* Igual podría hacer 1 class que contenga todo + class independiente para cada uno donde solo se toque el background */
    .img-service-interface {
        width: 5vw;
        height: 5vw;
        background-color: #ecf7ff;
        background-image: url(./images/services-section/icons/1.svg);
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
        border-radius: 50%;
        padding: 15px;
        margin: 20px 0 35px 5px;
    }

    .img-service-ux{
        width: 5vw;
        height: 5vw;
        background-color: #ecf7ff;
        background-image: url(./images/services-section/icons/2.svg);
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
        border-radius: 50%;
        padding: 15px;
        margin: 20px 0 35px 5px;
    }

    .img-service-dev {
        width: 5vw;
        height: 5vw;
        background-color: #ecf7ff;
        background-image: url(./images/services-section/icons/3.svg);
        background-position: 50% 50%;
        background-size: auto;
        background-repeat: no-repeat;
        border-radius: 50%;
        padding: 15px;
        margin: 20px 0 35px 5px;
    }

    /* texto de las cards */
    /* probando con unificar cards .card-text con las de proyecto pero no acaba de cuadrar, las otras son iguales + padding modificado igual a proyecto podría ponerle este estilo + sumarle el padding */
    .card-service h3{
        margin-bottom: 20px;
    }

    .card-service p{
        font-size: 17px;
        font-weight: 400;
        margin:0 5px 10px 5px;
        line-height: 120%;
    }

    .card-service a{
        color: #072AC8;
        margin: 30px auto 30px 5px;
        font-size: 17px;
        font-weight: 500;
        text-decoration: none;

    }

    #CTA{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        background-color: #ffc600;
        height: 500px;
        width: 100%;
        padding-bottom: 20px;
    }

    .cta-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cta-info h2{
        margin: 20px 0;
    }

    .cta-info p{
        font-size: 17px;
        color: #6b708d;
    }

    .contenedor-form{
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }

    .form-email-contenedor{
        display: flex;
        position: relative;
    }
    .form-email-contenedor img{
        position: absolute;
        left: 6%;
        top:20% 
    }
    #email-form{
        border: none;
        padding: 15px 30px;
        width: 395px;
        font-size: 17px;
        padding-left: 70px;
    }
    
    #footer{
        margin-top: 70px;
        display: flex ;
        justify-content: center;
        width: 95%;
        align-items: stretch;
        padding-bottom: 100px;
    }
    .caja-footer {
        display: flex ;
        justify-content: space-between;
        width: 85%;
        align-items: center;
    }

    .footer-menu {
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap:30px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-menu a{
        text-decoration: none;
        color: #072AC8;
        font-size: 17px;
    }

    .footer-info img{
        width: 100px;
        margin-bottom: 30px; 
    }

    .footer-info p{
        font-size: 17px;
        line-height: 150%;
        color: #6b708d;  
    }
    /* Empezamos responsive */
    /* Pantalla tablet */
    @media (min-width:768px) and (max-width: 991px){
      *{
        margin: none;
      }
     
      h1{
        text-align: center;
      }
      #header-cabecera, #cabecera, #clients, #projects, #testimonials, #services, #CTA,  #footer{
        width: 100%;
        margin-top: 40px;
      }
      /* #header-cabecera, #cabecera, #clients, #projects, #testimonials, #services, #CTA,  #footer{
        width: 95%;
      } */
      #header-cabecera {
        margin-top: 10px;
      }

      .nav{
        margin-top: 30px;
      }
     
      .menu ul{
        display: none;
    
      }

      .btn-principal{
        display: none;
      }

      .hero-shot{
        /* display: flex; */
        flex-direction: column;
        margin-top:20px
      }
      .hs-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        padding-bottom: 30px;
      }

      .hs-text p{
        text-align: center;
      }

      .hs-txt-btn{
        flex-direction: row-reverse;
        justify-content: center;
      }

      .principal{
        margin-right: 20px;
        margin-left: 0px;
      }

      .hs-img{
        width: 70%;
      }
      .guy {
        width: 100%;
      }

/* // sección clientes */
      #clients{
        /* display: flex;
        flex-wrap: ;
        width: 70%;
        margin-top: 50px; */
        display: grid;
        align-items: center;
        justify-items: center;
        grid-row-gap:40px;
        grid-template-columns: 1fr 1fr;
      }

      .logos-amazon{
        display: none;
      }
 /* PROJECT */
      .container-cards{
        grid-template-columns: 1fr 1fr;
        /* //la separación entre proyectos como se controla? */
        grid-column-gap: 2%; 
      }

      /* /TESTIMONIALS */

      /* SERVICES */

      .container-cards-service{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .img-service {
        width: 8vw;
        height: 8vw;
      }

      /* cta */
      #CTA{
        max-width: 100%;
        margin-top: 60px;
        display: flex;
        width: 1320;
      }
      .contenedor-form{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* footer */
      #footer{
       padding-bottom: 50px;
      }
      .caja-footer{
        width: 100%;
      }

    }


    /* Pantalla phone */
    @media (max-width: 767px){

    }



    /* CONTACT STYLE */

    #form{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #form h1{
        
    }

    .form-container{
      display: flex;
      flex-direction: column;
    }
    .form-container-pequeño{
      display: flex;
      flex-direction: row;
    }